.env
 
PORT=3001
NODE_ENV=development
 
# MongoDB
URL_MONGODB=mongodb://localhost:27017/kinalSports

CLOUDINARY_CLOUD_NAME=da57kcgz2
CLOUDINARY_API_KEY=664824417167689
CLOUDINARY_API_SECRET=dLVRWCUaanJtZVApHMxZC2Fb2vU
CLOUDINARY_FIELDS_FOLDER=kinalSports/fields
CLOUDINARY_TEAMS_FOLDER=kinalSports/teams